<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.suleymanovtat.moneytracker.fragments.ItemsFragment"
    style="@style/ItemRelativeStyle">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_costs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_costs" />
</RelativeLayout>
