<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dividers_size"
    android:layout_marginTop="@dimen/dividers_size"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        style="@style/ItemTextSyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/tv_item_padding"
        tools:text="Молоко" />

    <TextView
        android:id="@+id/tv_price"
        style="@style/ItemTextPriceSyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/tv_item_price"
        tools:ignore="RtlSymmetry"
        tools:text="15" />

    <TextView
        android:id="@+id/tv_ruble"
        style="@style/ItemTextPriceSyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/tv_item_price"
        android:text="@string/ruble"
        android:textSize="@dimen/ruble_size"
        tools:ignore="RtlSymmetry" />
</LinearLayout>